# libgtk-3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgtk-3.so.0'

# Names of this library.
library_names='libgtk-3.so.0.1200.2 libgtk-3.so.0 libgtk-3.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libgdk-3.la -lXinerama -lXrandr -lXcursor -lXext -L/usr/local/lib -lgmodule-2.0 -lpangocairo-1.0 -lX11 -lXi -lXcomposite -lXdamage -lXfixes /usr/lib/i386-linux-gnu/libcairo-gobject.la /usr/lib/i386-linux-gnu/libcairo.la -lgdk_pixbuf-2.0 /usr/local/lib/libatk-1.0.la -latk-bridge-2.0 -lpangoft2-1.0 -lpango-1.0 -lfontconfig /usr/lib/i386-linux-gnu/libfreetype.la -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgtk-3.
current=1200
age=1200
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
