# libprintbackend-file.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libprintbackend-file.so'

# Names of this library.
library_names='libprintbackend-file.so libprintbackend-file.so libprintbackend-file.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/ouyang/aqqw/lib-native-activity/jni/gtk/distsrc/gtk/libgtk-3.la -L/usr/local/lib /home/ouyang/aqqw/lib-native-activity/jni/gtk/distsrc/gdk/libgdk-3.la -lXinerama -lXrandr -lXcursor -lXext -lgmodule-2.0 -lpangocairo-1.0 -lX11 -lXi -lXcomposite -lXdamage -lXfixes /usr/lib/i386-linux-gnu/libcairo-gobject.la /usr/lib/i386-linux-gnu/libcairo.la -lgdk_pixbuf-2.0 /usr/local/lib/libatk-1.0.la -latk-bridge-2.0 -lpangoft2-1.0 -lpango-1.0 -lfontconfig /usr/lib/i386-linux-gnu/libfreetype.la -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libprintbackend-file.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gtk-3.0/3.0.0/printbackends'
relink_command="(cd /home/ouyang/aqqw/lib-native-activity/jni/gtk/distsrc/modules/printbackends/file; /bin/bash /home/ouyang/aqqw/lib-native-activity/jni/gtk/distsrc/libtool  --silent --tag CC --mode=relink gcc -pthread -I/usr/local/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/harfbuzz -I/usr/include/gio-unix-2.0/ -g -O2 -Wall -avoid-version -module -o libprintbackend-file.la -rpath /usr/local/lib/gtk-3.0/3.0.0/printbackends libprintbackend_file_la-gtkprintbackendfile.lo ../../../gtk/libgtk-3.la -L/usr/local/lib -lpangocairo-1.0 -lX11 -lXi -lXcomposite -lXdamage -lXfixes -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -latk-1.0 -latk-bridge-2.0 -lpangoft2-1.0 -lpango-1.0 -lfontconfig -lfreetype -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lm @inst_prefix_dir@)"
