# libgtk-3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgtk-3.so.0'

# Names of this library.
library_names='libgtk-3.so.0.1200.2 libgtk-3.so.0 libgtk-3.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/ouyang/aqqw/lib-native-activity/jni/gtk/distsrc/gdk/libgdk-3.la -lXinerama -lXrandr -lXcursor -lXext -L/usr/local/lib -lgmodule-2.0 -lpangocairo-1.0 -lX11 -lXi -lXcomposite -lXdamage -lXfixes /usr/lib/i386-linux-gnu/libcairo-gobject.la /usr/lib/i386-linux-gnu/libcairo.la -lgdk_pixbuf-2.0 /usr/local/lib/libatk-1.0.la -latk-bridge-2.0 -lpangoft2-1.0 -lpango-1.0 -lfontconfig /usr/lib/i386-linux-gnu/libfreetype.la -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgtk-3.
current=1200
age=1200
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/ouyang/aqqw/lib-native-activity/jni/gtk/distsrc/gtk; /bin/bash /home/ouyang/aqqw/lib-native-activity/jni/gtk/distsrc/libtool  --silent --tag CC --mode=relink gcc -g -O2 -Wall -Wl,-Bsymbolic-functions -version-info 1200:2:1200 -export-dynamic -rpath /usr/local/lib -o libgtk-3.la -rpath /usr/local/lib libgtk_3_la-gtkactivatable.lo libgtk_3_la-gtkaction.lo libgtk_3_la-gtkactiongroup.lo libgtk_3_la-gtkcolorsel.lo libgtk_3_la-gtkcolorseldialog.lo libgtk_3_la-gtkfontsel.lo libgtk_3_la-gtkgradient.lo libgtk_3_la-gtkhandlebox.lo libgtk_3_la-gtkhbbox.lo libgtk_3_la-gtkhbox.lo libgtk_3_la-gtkhpaned.lo libgtk_3_la-gtkhscale.lo libgtk_3_la-gtkhscrollbar.lo libgtk_3_la-gtkhseparator.lo libgtk_3_la-gtkhsv.lo libgtk_3_la-gtkiconfactory.lo libgtk_3_la-gtkimagemenuitem.lo libgtk_3_la-gtkradioaction.lo libgtk_3_la-gtkrc.lo libgtk_3_la-gtkrecentaction.lo libgtk_3_la-gtkstock.lo libgtk_3_la-gtkstyle.lo libgtk_3_la-gtksymboliccolor.lo libgtk_3_la-gtktable.lo libgtk_3_la-gtktearoffmenuitem.lo libgtk_3_la-gtktoggleaction.lo libgtk_3_la-gtkuimanager.lo libgtk_3_la-gtkvbbox.lo libgtk_3_la-gtkvbox.lo libgtk_3_la-gtkvscale.lo libgtk_3_la-gtkvscrollbar.lo libgtk_3_la-gtkvseparator.lo libgtk_3_la-gtkvpaned.lo libgtk_3_la-gtkactionmuxer.lo libgtk_3_la-gtkactionobserver.lo libgtk_3_la-gtkactionobservable.lo libgtk_3_la-gtkactionable.lo libgtk_3_la-gtkquery.lo libgtk_3_la-gtksearchbar.lo libgtk_3_la-gtksearchentry.lo libgtk_3_la-gtksearchengine.lo libgtk_3_la-gtksearchenginesimple.lo libgtk_3_la-fnmatch.lo libgtk_3_la-gtkaboutdialog.lo libgtk_3_la-gtkaccelgroup.lo libgtk_3_la-gtkaccellabel.lo libgtk_3_la-gtkaccelmap.lo libgtk_3_la-gtkaccessible.lo libgtk_3_la-gtkactionbar.lo libgtk_3_la-gtkactionhelper.lo libgtk_3_la-gtkadjustment.lo libgtk_3_la-gtkalignment.lo libgtk_3_la-gtkallocatedbitmask.lo libgtk_3_la-gtkappchooser.lo libgtk_3_la-gtkappchooserwidget.lo libgtk_3_la-gtkappchooserbutton.lo libgtk_3_la-gtkappchooserdialog.lo libgtk_3_la-gtkapplication.lo libgtk_3_la-gtkapplicationimpl.lo libgtk_3_la-gtkapplicationwindow.lo libgtk_3_la-gtkarrow.lo libgtk_3_la-gtkaspectframe.lo libgtk_3_la-gtkassistant.lo libgtk_3_la-gtkbbox.lo libgtk_3_la-gtkbin.lo libgtk_3_la-gtkbindings.lo libgtk_3_la-gtkbookmarksmanager.lo libgtk_3_la-gtkborder.lo libgtk_3_la-gtkborderimage.lo libgtk_3_la-gtkbox.lo libgtk_3_la-gtkbuildable.lo libgtk_3_la-gtkbuilder.lo libgtk_3_la-gtkbuilderparser.lo libgtk_3_la-gtkbuilder-menus.lo libgtk_3_la-gtkbutton.lo libgtk_3_la-gtkcairoblur.lo libgtk_3_la-gtkcalendar.lo libgtk_3_la-gtkcellarea.lo libgtk_3_la-gtkcellareabox.lo libgtk_3_la-gtkcellareaboxcontext.lo libgtk_3_la-gtkcellareacontext.lo libgtk_3_la-gtkcelleditable.lo libgtk_3_la-gtkcelllayout.lo libgtk_3_la-gtkcellrenderer.lo libgtk_3_la-gtkcellrendereraccel.lo libgtk_3_la-gtkcellrenderercombo.lo libgtk_3_la-gtkcellrendererpixbuf.lo libgtk_3_la-gtkcellrendererprogress.lo libgtk_3_la-gtkcellrendererspin.lo libgtk_3_la-gtkcellrendererspinner.lo libgtk_3_la-gtkcellrenderertext.lo libgtk_3_la-gtkcellrenderertoggle.lo libgtk_3_la-gtkcellview.lo libgtk_3_la-gtkcheckbutton.lo libgtk_3_la-gtkcheckmenuitem.lo libgtk_3_la-gtkcolorbutton.lo libgtk_3_la-gtkcolorchooser.lo libgtk_3_la-gtkcolorchooserwidget.lo libgtk_3_la-gtkcolorchooserdialog.lo libgtk_3_la-gtkcoloreditor.lo libgtk_3_la-gtkcolorplane.lo libgtk_3_la-gtkcolorscale.lo libgtk_3_la-gtkcolorswatch.lo libgtk_3_la-gtkcolorutils.lo libgtk_3_la-gtkcombobox.lo libgtk_3_la-gtkcomboboxtext.lo libgtk_3_la-gtkcontainer.lo libgtk_3_la-gtkcssanimation.lo libgtk_3_la-gtkcssarrayvalue.lo libgtk_3_la-gtkcssbgsizevalue.lo libgtk_3_la-gtkcssbordervalue.lo libgtk_3_la-gtkcsscolorvalue.lo libgtk_3_la-gtkcsscomputedvalues.lo libgtk_3_la-gtkcsscornervalue.lo libgtk_3_la-gtkcsscustomproperty.lo libgtk_3_la-gtkcsseasevalue.lo libgtk_3_la-gtkcssenumvalue.lo libgtk_3_la-gtkcssenginevalue.lo libgtk_3_la-gtkcssimage.lo libgtk_3_la-gtkcssimagecrossfade.lo libgtk_3_la-gtkcssimagegradient.lo libgtk_3_la-gtkcssimagelinear.lo libgtk_3_la-gtkcssimagesurface.lo libgtk_3_la-gtkcssimageurl.lo libgtk_3_la-gtkcssimagescaled.lo libgtk_3_la-gtkcssimagevalue.lo libgtk_3_la-gtkcssimagewin32.lo libgtk_3_la-gtkcssinheritvalue.lo libgtk_3_la-gtkcssinitialvalue.lo libgtk_3_la-gtkcsskeyframes.lo libgtk_3_la-gtkcsslookup.lo libgtk_3_la-gtkcssmatcher.lo libgtk_3_la-gtkcssnumbervalue.lo libgtk_3_la-gtkcssparser.lo libgtk_3_la-gtkcsspositionvalue.lo libgtk_3_la-gtkcssprovider.lo libgtk_3_la-gtkcssrepeatvalue.lo libgtk_3_la-gtkcssrgbavalue.lo libgtk_3_la-gtkcsssection.lo libgtk_3_la-gtkcssselector.lo libgtk_3_la-gtkcssstringvalue.lo libgtk_3_la-gtkcssshadowsvalue.lo libgtk_3_la-gtkcssshadowvalue.lo libgtk_3_la-gtkcssshorthandproperty.lo libgtk_3_la-gtkcssshorthandpropertyimpl.lo libgtk_3_la-gtkcssstylefuncs.lo libgtk_3_la-gtkcssstyleproperty.lo libgtk_3_la-gtkcssstylepropertyimpl.lo libgtk_3_la-gtkcsstransition.lo libgtk_3_la-gtkcsstypedvalue.lo libgtk_3_la-gtkcssvalue.lo libgtk_3_la-gtkcsstypes.lo libgtk_3_la-gtkdialog.lo libgtk_3_la-gtkdrawingarea.lo libgtk_3_la-gtkeditable.lo libgtk_3_la-gtkentry.lo libgtk_3_la-gtkentrybuffer.lo libgtk_3_la-gtkentrycompletion.lo libgtk_3_la-gtkeventbox.lo libgtk_3_la-gtkexpander.lo libgtk_3_la-gtkfilechooser.lo libgtk_3_la-gtkfilechooserbutton.lo libgtk_3_la-gtkfilechooserdialog.lo libgtk_3_la-gtkfilechooserembed.lo libgtk_3_la-gtkfilechooserentry.lo libgtk_3_la-gtkfilechooserutils.lo libgtk_3_la-gtkfilechooserwidget.lo libgtk_3_la-gtkfilefilter.lo libgtk_3_la-gtkfilesystem.lo libgtk_3_la-gtkfilesystemmodel.lo libgtk_3_la-gtkfixed.lo libgtk_3_la-gtkflowbox.lo libgtk_3_la-gtkfontbutton.lo libgtk_3_la-gtkfontchooser.lo libgtk_3_la-gtkfontchooserdialog.lo libgtk_3_la-gtkfontchooserutils.lo libgtk_3_la-gtkfontchooserwidget.lo libgtk_3_la-gtkframe.lo libgtk_3_la-gtkgladecatalog.lo libgtk_3_la-gtkgrid.lo libgtk_3_la-gtkheaderbar.lo libgtk_3_la-gtkhsla.lo libgtk_3_la-gtkiconcache.lo libgtk_3_la-gtkiconcachevalidator.lo libgtk_3_la-gtkiconhelper.lo libgtk_3_la-gtkicontheme.lo libgtk_3_la-gtkiconview.lo libgtk_3_la-gtkimage.lo libgtk_3_la-gtkimcontext.lo libgtk_3_la-gtkimcontextsimple.lo libgtk_3_la-gtkimmodule.lo libgtk_3_la-gtkimmulticontext.lo libgtk_3_la-gtkinfobar.lo libgtk_3_la-gtkinvisible.lo libgtk_3_la-gtkkeyhash.lo libgtk_3_la-gtklabel.lo libgtk_3_la-gtklayout.lo libgtk_3_la-gtklevelbar.lo libgtk_3_la-gtklinkbutton.lo libgtk_3_la-gtklistbox.lo libgtk_3_la-gtkliststore.lo libgtk_3_la-gtklockbutton.lo libgtk_3_la-gtkmain.lo libgtk_3_la-gtkmagnifier.lo libgtk_3_la-gtkmarshalers.lo libgtk_3_la-gtkmenu.lo libgtk_3_la-gtkmenubar.lo libgtk_3_la-gtkmenubutton.lo libgtk_3_la-gtkmenuitem.lo libgtk_3_la-gtkmenushell.lo libgtk_3_la-gtkmenutracker.lo libgtk_3_la-gtkmenutrackeritem.lo libgtk_3_la-gtkmenutoolbutton.lo libgtk_3_la-gtkmessagedialog.lo libgtk_3_la-gtkmisc.lo libgtk_3_la-gtkmnemonichash.lo libgtk_3_la-gtkmodelmenuitem.lo libgtk_3_la-gtkmodelbutton.lo libgtk_3_la-gtkmodifierstyle.lo libgtk_3_la-gtkmodules.lo libgtk_3_la-gtkmountoperation.lo libgtk_3_la-gtknotebook.lo libgtk_3_la-gtknumerableicon.lo libgtk_3_la-gtkoffscreenwindow.lo libgtk_3_la-gtkorientable.lo libgtk_3_la-gtkoverlay.lo libgtk_3_la-gtkpagesetup.lo libgtk_3_la-gtkpaned.lo libgtk_3_la-gtkpango.lo libgtk_3_la-gtkpapersize.lo libgtk_3_la-gtkpathbar.lo libgtk_3_la-gtkplacessidebar.lo libgtk_3_la-gtkpressandhold.lo libgtk_3_la-gtkprintcontext.lo libgtk_3_la-gtkprintoperation.lo libgtk_3_la-gtkprintoperationpreview.lo libgtk_3_la-gtkprintsettings.lo libgtk_3_la-gtkprintutils.lo libgtk_3_la-gtkprivate.lo libgtk_3_la-gtkprivatetypebuiltins.lo libgtk_3_la-gtkprogressbar.lo libgtk_3_la-gtkpixelcache.lo libgtk_3_la-gtkpopover.lo libgtk_3_la-gtkradiobutton.lo libgtk_3_la-gtkradiomenuitem.lo libgtk_3_la-gtkradiotoolbutton.lo libgtk_3_la-gtkrange.lo libgtk_3_la-gtkrbtree.lo libgtk_3_la-gtkrecentchooserdefault.lo libgtk_3_la-gtkrecentchooserdialog.lo libgtk_3_la-gtkrecentchoosermenu.lo libgtk_3_la-gtkrecentchooserwidget.lo libgtk_3_la-gtkrecentchooserutils.lo libgtk_3_la-gtkrecentchooser.lo libgtk_3_la-gtkrecentfilter.lo libgtk_3_la-gtkrecentmanager.lo libgtk_3_la-gtkresources.lo libgtk_3_la-gtkrevealer.lo libgtk_3_la-gtkroundedbox.lo libgtk_3_la-gtkscale.lo libgtk_3_la-gtkscalebutton.lo libgtk_3_la-gtkscrollable.lo libgtk_3_la-gtkscrollbar.lo libgtk_3_la-gtkscrolledwindow.lo libgtk_3_la-gtkselection.lo libgtk_3_la-gtkseparator.lo libgtk_3_la-gtkseparatormenuitem.lo libgtk_3_la-gtkseparatortoolitem.lo libgtk_3_la-gtksettings.lo libgtk_3_la-gtksizegroup.lo libgtk_3_la-gtksizerequest.lo libgtk_3_la-gtksizerequestcache.lo libgtk_3_la-gtkshow.lo libgtk_3_la-gtkspinbutton.lo libgtk_3_la-gtkspinner.lo libgtk_3_la-gtkstack.lo libgtk_3_la-gtkstackswitcher.lo libgtk_3_la-gtkstatusbar.lo libgtk_3_la-gtkstatusicon.lo libgtk_3_la-gtkstyleanimation.lo libgtk_3_la-gtkstylecascade.lo libgtk_3_la-gtkstylecontext.lo libgtk_3_la-gtkstyleproperties.lo libgtk_3_la-gtkstyleproperty.lo libgtk_3_la-gtkstyleprovider.lo libgtk_3_la-gtkstyleproviderprivate.lo libgtk_3_la-gtkswitch.lo libgtk_3_la-gtktestutils.lo libgtk_3_la-gtktextattributes.lo libgtk_3_la-gtktextbtree.lo libgtk_3_la-gtktextbuffer.lo libgtk_3_la-gtktextbufferrichtext.lo libgtk_3_la-gtktextbufferserialize.lo libgtk_3_la-gtktextchild.lo libgtk_3_la-gtktextdisplay.lo libgtk_3_la-gtktexthandle.lo libgtk_3_la-gtktextiter.lo libgtk_3_la-gtktextlayout.lo libgtk_3_la-gtktextmark.lo libgtk_3_la-gtktextsegment.lo libgtk_3_la-gtktexttag.lo libgtk_3_la-gtktexttagtable.lo libgtk_3_la-gtktexttypes.lo libgtk_3_la-gtktextutil.lo libgtk_3_la-gtktextview.lo libgtk_3_la-gtkthemingbackground.lo libgtk_3_la-gtkthemingengine.lo libgtk_3_la-gtktogglebutton.lo libgtk_3_la-gtktoggletoolbutton.lo libgtk_3_la-gtktoolbar.lo libgtk_3_la-gtktoolbutton.lo libgtk_3_la-gtktoolitem.lo libgtk_3_la-gtktoolitemgroup.lo libgtk_3_la-gtktoolpalette.lo libgtk_3_la-gtktoolshell.lo libgtk_3_la-gtktooltip.lo libgtk_3_la-gtktrashmonitor.lo libgtk_3_la-gtktreedatalist.lo libgtk_3_la-gtktreednd.lo libgtk_3_la-gtktreemenu.lo libgtk_3_la-gtktreemodel.lo libgtk_3_la-gtktreemodelfilter.lo libgtk_3_la-gtktreemodelsort.lo libgtk_3_la-gtktreeselection.lo libgtk_3_la-gtktreesortable.lo libgtk_3_la-gtktreestore.lo libgtk_3_la-gtktreeview.lo libgtk_3_la-gtktreeviewcolumn.lo libgtk_3_la-gtktypebuiltins.lo libgtk_3_la-gtkvolumebutton.lo libgtk_3_la-gtkviewport.lo libgtk_3_la-gtkwidget.lo libgtk_3_la-gtkwidgetpath.lo libgtk_3_la-gtkwindow.lo libgtk_3_la-gtkwin32theme.lo libgtk_3_la-gtkclipboard.lo libgtk_3_la-gtkclipboard-wayland.lo libgtk_3_la-gtkdnd.lo libgtk_3_la-gtkcustompaperunixdialog.lo libgtk_3_la-gtkpagesetupunixdialog.lo libgtk_3_la-gtkprinter.lo libgtk_3_la-gtkprinteroption.lo libgtk_3_la-gtkprinteroptionset.lo libgtk_3_la-gtkprinteroptionwidget.lo libgtk_3_la-gtkprintjob.lo libgtk_3_la-gtkprintoperation-unix.lo libgtk_3_la-gtkprintunixdialog.lo libgtk_3_la-gtkprintbackend.lo libgtk_3_la-gtksearchenginetracker.lo libgtk_3_la-gtkplug.lo libgtk_3_la-gtksocket.lo libgtk_3_la-gtkxembed.lo libgtk_3_la-gtktrayicon-x11.lo libgtk_3_la-gtkapplication-x11.lo libgtk_3_la-gtkmountoperation-x11.lo libgtk_3_la-gtkapplication-dbus.lo libgtk_3_la-gtkdbusgenerated.lo ../gdk/libgdk-3.la ../gtk/a11y/libgtka11y.la -Wl,--export-dynamic -pthread -lgmodule-2.0 -lglib-2.0 -L/usr/local/lib -lpangocairo-1.0 -lX11 -lXi -lXcomposite -lXdamage -lXfixes -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -latk-1.0 -latk-bridge-2.0 -lpangoft2-1.0 -lpango-1.0 -lfontconfig -lfreetype -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lm @inst_prefix_dir@)"
