HBSOURCES = hb-atomic-private.hh                    \
            hb-blob.cc                              \
            hb-buffer-deserialize-json.hh           \
            hb-buffer-deserialize-text.hh           \
            hb-buffer-private.hh                    \
            hb-buffer-serialize.cc                  \
            hb-buffer.cc                            \
            hb-cache-private.hh                     \
            hb-common.cc                            \
            hb-face-private.hh                      \
            hb-face.cc                              \
            hb-font-private.hh                      \
            hb-font.cc                              \
            hb-mutex-private.hh                     \
            hb-object-private.hh                    \
            hb-open-file-private.hh                 \
            hb-open-type-private.hh                 \
            hb-ot-cmap-table.hh                     \
            hb-ot-head-table.hh                     \
            hb-ot-hhea-table.hh                     \
            hb-ot-hmtx-table.hh                     \
            hb-ot-maxp-table.hh                     \
            hb-ot-name-table.hh                     \
            hb-ot-tag.cc                            \
            hb-private.hh                           \
            hb-set-private.hh                       \
            hb-set.cc                               \
            hb-shape.cc                             \
            hb-shape-plan-private.hh                \
            hb-shape-plan.cc                        \
            hb-shaper-list.hh                       \
            hb-shaper-impl-private.hh               \
            hb-shaper-private.hh                    \
            hb-shaper.cc                            \
            hb-unicode-private.hh                   \
            hb-unicode.cc                           \
            hb-utf-private.hh                       \
            hb-warning.cc                           \
            $(NULL)                                 \
            $(am__append_1)                         \
            $(am__append_3)                         \
            $(am__append_8)                         \
            $(am__append_12)                        \
            $(am__append_16)                        \
            $(am__append_20)                        \
            $(am__append_24)                        \
            $(am__append_29)                        

